# StudentSuccessMap

./: README.md  Student Success Planner.sln  SuccessMapDatabase (5).sql
Student Success Planner/: Program.cs  Startup.cs  Student Success Planner.csproj  TodoItem.cs  _Imports.razor  appsettings.json
Student Success Planner/Data/: Abbreviatable.cs  BreadcrumbService.cs  CardItem.cs  College.cs  CollegesService.cs  Course.cs  DBConnector.cs  DataInterpreter.cs  DatabaseSelect.cs  DatabaseUpdate.cs  Department.cs  DepartmentsService.cs  Program.cs  ProgramsService.cs  SchoolYear.cs  Semester.cs  StudentSuccessMap.cs  SuccessActivity.cs  SuccessCategory.cs  SuccessMap.cs  SuccessMapSearchService.cs  SuccessMapService.cs  SuccessObjective.cs  SuccessObjectiveClassifier.cs  WeatherForecast.cs  WeatherForecastService.cs
Student Success Planner/Pages/: CardList.razor  Colleges.razor  Counter.razor  Departments.razor  FetchData.razor  Index.razor  Program.razor  Program1.razor  Programs.razor  StudentSuccessMap.razor  StudentSuccessObjective.razor  SuccessMap.razor  SuccessObjective.razor  Todo.razor  _Host.cshtml
Student Success Planner/Properties/: launchSettings.json
Student Success Planner/Shared/: MainLayoutCustom.razor  MainLayoutDefault.razor  NavMenu.razor
Student Success Planner/wwwroot/css/: SuccessObjectiveStyles.css  site.css
